MONGODB_URI=mongodb+srv://snehalbawanthade05_db_user:c8vQeNgYgjybBslB@cluster0.tiwntdx.mongodb.net/expense-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expense_app_jwt_secret_key_2024_secure_random_string_12345
JWT_EXPIRE=7d
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
NODE_ENV=development